DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=douban
DB_CHARSET=utf8mb4

API_KEY = ---
ENDPOINT = https://api.siliconflow.cn/v1/chat/completions
MODEL_NAME = deepseek-ai/DeepSeek-R1-Distill-Qwen-7B